<?php

return [
    'home' => 'Главная',
    'users' => 'Пользователи',
    'users_description' => 'Добавление, удаление и правка <br class="hidden-small-menu">пользователей',
    'settings' => 'Настройки',
    'settings_description' => 'Редактирование настроек СЕО-тегов <br class="hidden-small-menu"> сайта',
    'icons' => 'Иконки',
    'icons_description' => 'Добавление, удаление и правка <br class="hidden-small-menu">иконок <span class="hidden-small">и их описаний</span>',
    'diplomas' => 'Дипломы',
    'diplomas_description' => 'Добавление, удаление <br class="hidden-small-menu">и правка дипломов',
    'contents' => 'Контент',
    'contents_description' => 'Редактирование текстов <br class="hidden-small-menu">в различных разделах <span class="hidden-small">сайта</span>',
    'actions' => 'Акции',
    'actions_description' => 'Добавление, удаление и правка <br class="hidden-small-menu">акций <span class="hidden-small">и их баннеров</span>',
    'questions' => 'Вопрос-ответ',
    'questions_description' => 'Редактирование <br class="hidden-small-menu">раздела «Вопрос-ответ»',
    'articles' => 'Статьи',
    'articles_description' => 'Добавление, удаление и правка <br class="hidden-small-menu">раздела «Статьи»',
    'images' => 'Картинки',
    'images_description' => 'Добавление, удаление картинок <br class="hidden-small-menu">для верстки',
    'contacts' => 'Контакты',
    'contacts_description' => 'Редактирование контактов, <br class="hidden-small-menu"><span class="hidden-small">адреса доставки</span> и карты',
    'metrics' => 'Метрики',
    'metrics_description' => 'Добавление, удаление и правка <br class="hidden-small-menu">метрик <span class="hidden-small">и счетчиков</span>',
    'types' => 'Товары и услуги',
    'types_description' => 'Редактирование <br class="hidden-small-menu">типов товаров и услуг <span class="hidden-small">на сайте</span>',
    'orders' => 'Заказы',
    'orders_description' => 'Добавление, удаление и прака <br class="hidden-small-menu">заказов и статусов',
    'sitemap' => 'Карта сайта',
    'sitemap_description' => 'Генерация карты сайта <br class="hidden-small-menu">для индексации <span class="hidden-small">поисковиками</span>',
];
