<?php

return [
    'home' => 'Главная',
    'users' => 'Пользователи',
    'users_description' => 'Добавление, удаление и правка <br class="hidden-small-menu">пользователей',
    'settings' => 'Настройки',
    'settings_description' => 'Редактирование настроек СЕО-тегов <br class="hidden-small-menu"> интернет-магазина',
    'icons' => 'Иконки',
    'icons_description' => 'Добавление, удаление и правка <br class="hidden-small-menu">иконок и их описаний',
    'diplomas' => 'Дипломы',
    'diplomas_description' => 'Добавление, удаление <br class="hidden-small-menu">и редактирование дипломов',
    'contents' => 'Контент',
    'contents_description' => 'Редактирование текстов <br class="hidden-small-menu">в различных разделах сайта',
    'actions' => 'Акции',
    'actions_description' => 'Добавление, удаление и прака <br class="hidden-small-menu">акций и их баннеров',
    'questions' => 'Вопрос-ответ',
    'questions_description' => 'Редактирование <br class="hidden-small-menu">раздела «Вопрос-ответ»',
    'articles' => 'Статьи',
    'articles_description' => 'Добавление, удаление и правка <br class="hidden-small-menu">раздела «Статьи»',
    'images' => 'Картинки',
    'images_description' => 'Добавление, удаление картинок <br class="hidden-small-menu">для HTML-верстки',
    'contacts' => 'Контакты',
    'contacts_description' => 'Редактирование контактов, <br class="hidden-small-menu">адреса доставки и карты',
    'metrics' => 'Метрики',
    'metrics_description' => 'Добавление, удаление и правка <br class="hidden-small-menu">метрик и счетчиков',
    'types' => 'Товары и услуги',
    'types_description' => 'Редактирование <br class="hidden-small-menu">типов товаров и услуг',
    'orders' => 'Заказы',
    'orders_description' => 'Добавление, удаление и прака <br class="hidden-small-menu">заказов и статусов',
    'sitemap' => 'Карта сайта',
    'sitemap_description' => 'Генерация карты сайта <br class="hidden-small-menu">для индексации поисковиками',
];
