<?php

return [
    'yes' => 'Да',
    'no' => 'Нет',
    'home_page' => 'Главная страница',
    'goto' => 'Перейти',

    'preview' => 'Первью',
    'full' => 'Полный размер',

    'price' => 'Цена (₽)',
    'capacity' => 'Емкость (Ah)',
    'voltage' => 'Напряжение (А)',
    'technology' => 'Технология',
    'plates' => 'Количество пластин (шт)',
    'length' => 'Длина (мм)',
    'width' => 'Ширина (мм)',
    'height' => 'Высота (мм)',
    'section' => 'Сечение кабеля (мм)',
    'rated_current' => 'Номинальный ток (А)',
    'file' => 'Прикрепленный файл',
    'description_file' => 'Описание файла',

    'email' => 'E-mail',
    'phone' => 'Телефон',
    'address' => 'Адрес',
    'details' => 'Подробнее',
    'close' => 'Закрыть',
    'date' => 'Дата',
    'delete' => 'Удалить',
    'delete_complete' => 'Удаление произведено',
    'edit' => 'Редактировать',
    'created_at' => 'Создан',
    'return_back' => 'Вернуться назад',
    'is_admin' => 'Админ',
    'path' => 'Путь до картинки',
    'copy_path' => 'Копировать путь',

    'enter' => 'Вход',
    'admin_page' => 'Админка',
    'whoops' => 'Ой!',
    'hello' => 'Добрый день!',
    'warning' => 'Внимание!',
    'welcome' => 'Добро пожаловать!',
    'exit' => 'Выход',
    'save' => 'Сохранить',
    'save_complete' => 'Сохранение произведено',

    'do_you_really_want_delete_this_user' => 'Вы действительно хотите удалить этого пользователя?',
    'if_you_doesnt_want_to_change_password' => 'Если вы не хотите менять пароль, то оставьте эти поля пустыми',
    'add_user' => 'Добавить пользователя',
    'adding_user' => 'Добавление пользователя',
    'edit_user' => 'Редактирование пользователя',
    'user_password' => 'Пароль пользователя',
    'confirm_password' => 'Подтверждение пароля',

    'user_active' => 'Пользователь активен',
    'active' => 'Активно',
    'not_active' => 'Не активно',

    'seo' => 'СЕО',
    'page_title' => 'Заголовок страницы',
    'title' => 'Заголовок',
    'text' => 'Текст',
    'status' => 'Статус',
    'rutube_video' => 'Видео на RUTUBE',

    'last_edit' => 'Последняя редакция',
    'edit_icon' => 'Редактирование иконки',
    'icon' => 'Иконка',
    'head_icon' => 'Заголовок иконки',
    'description_icon' => 'Описание иконки',
    'icon_status' => 'Статус иконки',
    'icon_is_active' => 'Иконка активна',
    'icon_not_active' => 'Иконка не активна',
    'add_icon' => 'Добавить иконку',
    'adding_icon' => 'Добавление иконки',
    'do_you_really_want_delete_this_icon' => 'Вы действительно хотите удалить эту иконку?',

    'image' => 'Картинка',
    'head' => 'Заголовок',
    'name' => 'Наименование',
    'edit_content' => 'Редактирование контента',

    'edit_question' => 'Редактирование вопроса',
    'add_question' => 'Добавить вопрос',
    'adding_question' => 'Добавление вопроса',
    'question' => 'Вопрос',
    'answer' => 'Ответ',
    'question_status' => 'Статус вопроса',
    'question_is_active' => 'Вопрос активен',
    'question_not_active' => 'Вопрос не активен',
    'do_you_really_want_delete_this_question' => 'Вы действительно хотите удалить этот вопрос?',

    'contact_type' => 'Тип контакта',
    'edit_contact' => 'Редактирование контакта',
    'contact' => 'Контакт',
    'contact_type1' => 'Адрес',
    'contact_type2' => 'Телефон',
    'contact_type3' => 'E-mail',
    'contact_type4' => 'Карта',
    'contact_type5' => 'Самовывоз',

    'metric_name' => 'Название метрики',
    'edit_metric' => 'Редактирование метрики',
    'add_metric' => 'Добавить метрику',
    'adding_metric' => 'Добавление метрики',
    'metric' => 'Метрика',
    'metric_status' => 'Статус метрики',
    'metric_code' => 'Код метрики',
    'metric_is_active' => 'Метрика активна',
    'metric_not_active' => 'Метрика не активна',
    'do_you_really_want_delete_this_metric' => 'Вы действительно хотите удалить эту метрику?',

//    'video_poster' => 'Видео постер',
//    'video_href' => 'Ссылка на видео',
//    'edit_video' => 'Редактирование видео',
//    'add_video' => 'Добавить видео',
//    'adding_video' => 'Добавление видео',
//    'do_you_really_want_delete_this_video' => 'Вы действительно хотите удалить это видео?',

    'type' => 'Категория товара',
    'edit_type' => 'Редактирование категории товаров',
    'add_type' => 'Добавить категорию товара',
    'adding_type' => 'Добавление категории товара',
    'do_you_really_want_delete_this_type' => 'Вы действительно хотите удалить эту категорию?',
    'error_delete_type' => 'Данная категория товара содержит неудаленные единицы товаров! Вначале вы должны удалить их!',

    'items_order' => 'Товары заказа',
    'items' => 'Товары категории',
    'item' => 'Товар',
    'edit_item' => 'Редактирование товара',
    'add_item' => 'Добавить товар',
    'adding_item' => 'Добавление товара',
    'do_you_really_want_delete_this_item' => 'Вы действительно хотите удалить этот товар?',
    'description' => 'Описание',

    'order' => 'Заказ',
    'customer' => 'Заказчик',
    'edit_order' => 'Редактирование заказа',
    'add_order' => 'Добавить заказ',
    'adding_order' => 'Добавление заказа',
    'do_you_really_want_delete_this_order' => 'Вы действительно хотите удалить этот заказ?',
    'number' => 'Номер',
    'user' => 'Пользователь',
    'notes' => 'Примечания',
    'order_status1' => 'В обработке',
    'order_status2' => 'Готов',
    'order_status3' => 'Отправлен',
    'order_status4' => 'Получен',
    'delivery' => 'Доставка',
    'delivery_address' => 'Доставка по адресу: :address',
    'pickup' => 'Самовывоз',

    'article' => 'Статья',
    'short' => 'Вступление',
    'edit_article' => 'Редактирование статьи',
    'add_article' => 'Добавить статью',
    'adding_article' => 'Добавление статьи',
    'do_you_really_want_delete_this_article' => 'Вы действительно хотите удалить эту статью?',

    'edit_image' => 'Редактирование картинки',
    'add_image' => 'Добавить картинку',
    'adding_image' => 'Добавление картинки',
    'do_you_really_want_delete_this_image' => 'Вы действительно хотите удалить эту картинку?',
];
