<?php

return [
    'yes' => 'Да',
    'no' => 'Нет',
    'name' => 'Имя',
    'phone' => 'Телефон',
    'address' => 'Адрес',
    'map' => 'Карта',
    'search' => 'Поиск',
    'price_form' => 'от <span>:price</span>₽',
    'search_result' => 'Результаты поиска по запросу «:string»',
    'found_nothing' => 'Ничего не найдено!',
    'tagline' => 'Новая жизнь Вашего аккумулятора',

    'your_name' => 'Ваше имя',
    'your_email' => 'Ваш E-mail',
    'your_phone' => 'Ваш телефон',

    'events' => 'Мероприятия',

    'advantages' => 'Преимущества',
    'faq' => 'Ответы на вопросы',

    'details' => 'Подробнее',
    'filtered' => 'Применить фильтр',
    'reset_filter' => 'Сбросить фильтр',
    'close' => 'Закрыть',
    'date' => 'Дата',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'created_at' => 'Создан',
    'return_back' => 'Вернуться назад',
    'send' => 'Отправить',
    'call_back' => 'Перезвонить!',
    'we_will_contact_you' => 'Мы обязательно свяжемся с Вами в ближайшее время!',
    'i_agree' => 'Даю согласие на обработку персональных данных',
    'feedback' => 'Обратная связь',
    'message' => 'Сообщение!',
    'look_at' => 'Посмотреть на ',
    'leave_request' => 'Оставить заявку',
    'message_from' => 'Сообщение с сайта ',
    'save_complete' => 'Сохранение произведено!',
    'save' => 'Сохранить',
    'basket' => 'Корзина',
    'add_to_basket' => 'В корзину!',
    'item_successfully_added_to_basket' => 'Товар успешно добавлен в корзину!',
    'no_products_in_the_basket' => 'Нет товаров в корзине',
    'checkout' => 'Оформить заказ',
    'placing_an_order' => 'Оформление заказа',
    'clear_basket' => 'Очистить корзину',
    'total' => 'Итого: ',
    'notes' => 'Приммечания',
    'your_order_has_been_processed' => 'Ваш заказ поступил в обработку!',
    'delivery' => 'Доставка',
    'pickup' => 'Самовывоз',
    'price' => 'Цена',
    'capacity' => 'Емкость',
    'voltage' => 'Напряжение',
    'plates' => 'Количество пластин',
    'length' => 'Длина',
    'width' => 'Ширина',
    'height' => 'Высота',
    'section' => 'Сечение',

    'capacity_val' => '<span class="basket-item-prop fw-bold">Емкость:</span> :val<span>Ah</span>',
    'voltage_val' => '<span class="basket-item-prop fw-bold">Напряжение:</span> :val<span>В</span>',
    'plates_val' => '<span class="basket-item-prop fw-bold">Количество пластин:</span><br> :val<span>шт.</span>',
    'section_val' => '<span class="basket-item-prop fw-bold">Сечение кабеля:</span> :val<span>мм².</span>',
    'length_val' => '<span class="basket-item-prop fw-bold">Длина:<span> :val</span>мм.</span>',
    'rated_current_val' => '<span class="basket-item-prop fw-bold">Номинальный ток:</span> :val<span>Ач</span>',
    'dimensions' => '<span class="basket-item-prop fw-bold">Размеры:</span><br>:dimensions мм',
    'things' => 'шт',
    'mm' => 'мм',
    'no_articles' => 'Пока статей нет. Но они скоро будут!',

    'actions_archive' => 'Архив акций',

    'spare_parts_for_warehouse_equipment' => 'Запчасти для складской техники',

//    'home_block_head' => 'Возьмите под контроль расходы на АКБ!',
//    'home_block_sub_head' => 'Регенерация <nobr>ТЯГОВЫХ АКБ</nobr> ЭКОНОМИТ БОЛЕЕ 60% ВАШИХ ДЕНЕГ!',

//    'compare_battery1' => 'Штабллер',
//    'compare_battery2' => 'Погрузчик',
//    'compare_battery3' => 'Ричтрак',

//    'repair' => 'Ремонт',
//    'buy_new' => 'Покупка нового',
//    'warranty' => 'Гарантия',
//    'warranty_years' => ':val года',
//    'compare_price' => 'от :val тас.руб.'

//    'in_russian' => ' по русски',
//    'in_english' => ' по по английски',
];
