<?php

return [
    'yes' => 'Да',
    'no' => 'Нет',
    'name' => 'Имя',
    'phone' => 'Телефон',
    'address' => 'Адрес',
    'map' => 'Карта',

    'your_name' => 'Ваше имя',
    'your_email' => 'Ваш E-mail',
    'your_phone' => 'Ваш телефон',

    'details' => 'Подробнее',
    'filtered' => 'Применить фильтр',
    'reset_filter' => 'Сбросить фильтр',
    'close' => 'Закрыть',
    'date' => 'Дата',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'created_at' => 'Создан',
    'return_back' => 'Вернуться назад',
    'send' => 'Отправить',
    'we_will_contact_you' => 'Мы обязательно свяжемся с Вами в ближайшее время!',
    'i_agree' => 'Даю согласие на обработку персональных данных',
    'feedback' => 'Обратная связь',
    'message' => 'Сообщение!',
    'look_at' => 'Посмотреть на ',
    'leave_request' => 'Оставить заявку',
    'message_from' => 'Сообщение с сайта ',
    'save_complete' => 'Сохранение произведено!',
    'basket' => 'Корзина',
    'add_to_basket' => 'В корзину!',
    'item_successfully_added_to_basket' => 'Товар успешно добавлен в корзину!',
    'no_products_in_the_basket' => 'Нет товаров в корзине',
    'checkout' => 'Оформить заказ',
    'placing_an_order' => 'Оформление заказа',
    'clear_basket' => 'Очистить корзину',
    'total' => 'Итого: ',
    'notes' => 'Приммечания',
    'your_order_has_been_processed' => 'Ваш заказ поступил в обработку!',
    'delivery' => 'Доставка',
    'pickup' => 'Самовывоз',
    'price' => 'Цена',
    'capacity' => 'Емкость',
    'voltage' => 'Напряжение',
    'plates' => 'Количество пластин',
    'length' => 'Длина',
    'width' => 'Ширина',
    'height' => 'Высота',
    'capacity_val' => '<b>Емкость:</b> :val<span>Ah</span>',
    'voltage_val' => '<b>Напряжение:</b> :val<span>В</span>',
    'plates_val' => '<b>Количество пластин:</b><br> :val<span>шт.</span>',
    'section_val' => '<b>Сечение кабеля:</b> :val<span>мм.</span>',
    'length_val' => '<b>Длина:</b> :val<span>мм.</span>',
    'rated_current_val' => '<b>Номинальный ток:</b> :val<span>А</span>',
    'dimensions' => '<b>Размеры:</b><br>:dimensions мм',
    'things' => 'шт',
    'mm' => 'мм',

//    'in_russian' => ' по русски',
//    'in_english' => ' по по английски',
];
